[general]
capital=1600000
#capital=288016
printCovMatrix=False
traded_symbols="0011.HK,2388.HK,0341.HK,0052.HK,0808.HK,0823.HK,2800.HK,VYM,EFA,QQQ,EWA,EWG,EWJ,SPY,VNQ,JNK,EMB,TLT,MBB,AGG,EZA,CCIx3"
#traded_symbols="SPY,2800.HK,AGG,EWG,EWJ"
#traded_symbols="MBB,JNK,EMB,VYM,AGG,2800.HK,0808.HK,0823.HK"
[expect_returns]
0011.HK=0.07319
2388.HK=0.07118
0052.HK=0.0319
0341.HK=0.02989
0808.HK=0.10709
0823.HK=0.09054
2800.HK=0.06401
VYM=0.03334
EFA=0.02976
QQQ=0.02341
EWA=0.03047
EWG=0.02608
EWJ=0.02612
SPY=0.02764
VOO=0.02712
VNQ=0.02241
JNK=0.04369
EMB=0.03535
TLT=0.01742
MBB=0.01578
AGG=0.01638
EZA=0.03307
CCIx3=0.07
[data_path]
0808.HK=/home/qy/Dropbox/dataENF/blmg/data_adj/808.csv
2388.HK=/home/qy/Dropbox/dataENF/blmg/data_adj/2388.csv
0341.HK=/home/qy/Dropbox/dataENF/blmg/data_adj/341.csv
0052.HK=/home/qy/Dropbox/dataENF/blmg/data_adj/52.csv
0011.HK=/home/qy/Dropbox/dataENF/blmg/data_adj/11.csv
0823.HK=/home/qy/Dropbox/dataENF/blmg/data_adj/823.csv
2800.HK=/home/qy/Dropbox/dataENF/blmg/data_adj/2800.csv
EMB=/home/qy/Dropbox/dataENF/blmg/data_adj/EMB.csv
EWG=/home/qy/Dropbox/dataENF/blmg/data_adj/EWG.csv
VYM=/home/qy/Dropbox/dataENF/blmg/data_adj/VYM.csv
SPY=/home/qy/Dropbox/dataENF/blmg/data_adj/SPY.csv
VNQ=/home/qy/Dropbox/dataENF/blmg/data_adj/VNQ.csv
JNK=/home/qy/Dropbox/dataENF/blmg/data_adj/JNK.csv
MBB=/home/qy/Dropbox/dataENF/blmg/data_adj/MBB.csv
TLT=/home/qy/Dropbox/dataENF/blmg/data_adj/TLT.csv
VOO=/home/qy/Dropbox/dataENF/blmg/data_adj/VOO.csv
EFA=/home/qy/Dropbox/dataENF/blmg/data_adj/EFA.csv
EWA=/home/qy/Dropbox/dataENF/blmg/data_adj/EWA.csv
EZA=/home/qy/Dropbox/dataENF/blmg/data_adj/EZA.csv
QQQ=/home/qy/Dropbox/dataENF/blmg/data_adj/QQQ.csv
EWJ=/home/qy/Dropbox/dataENF/blmg/data_adj/EWJ.csv
AGG=/home/qy/Dropbox/dataENF/blmg/data_adj/AGG.csv
CCIx3=/home/qy/Dropbox/dataENF/hkproperty/CCIx3.csv
[riskiness]
EZA=1.5
0011.HK=1.5
2388.HK=1.5
0052.HK=1.5
0341.HK=1.5
0808.HK=1.5
0823.HK=1.5
